.one-card {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 36vw;
  height: 300px;
  border: 1px solid var(--secondary-color);
  border-radius: 12px;
  margin-bottom: 30px;
  margin-right: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
  overflow: hidden;
  z-index: 1;
}

.one-card:hover {
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transform: scale(1.02);
}

.image-club {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
}

.image-club img {
  width: fit-content;
  height: 100%;
}

.club-info {
  display: flex;
  flex-direction: column;
  width: 60%;
  background-color: var(--secondary-color);
}

.club-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  line-height: 1.2em;
  height: 2.4em;
  margin-bottom: 5px;
  font-size: 20px;
  color: var(--background-color);
  margin: 10px;
  margin-top: 20px;
}

.club-address {
  color: var(--background-color);
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}

.club-description {
  position: relative;
  line-height: 1.3em;
  height: 7.7em;
  font-size: 12px;
  color: var(--background-color);
  margin: 10px;
  overflow: hidden;
  text-align: justify;
  mask-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 20%
  );
}

.separator {
  width: calc(100% - 20px);
  margin-left: 10px;
  margin-right: 10px;
  border-bottom: 1px solid var(--background-color);
}

.club-membership {
  margin-left: 10px;
  margin-top: 20px;
  font-size: 14px;
  color: var(--background-color);
}

.club-closed {
  margin-left: 10px;
  margin-top: 20px;
  text-align: center;
  font-size: 25px;
  color: var(--accent-color);
}

.select-option {
  display: flex;
  justify-self: flex-end;
  margin-top: 5px;
  margin-right: 5px;
}

.select-option p {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 50%;
  padding: 5px;
  width: 30x;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}

.select-option p:hover {
  background-color: black;
}

.dots-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50px;
  right: 3px;
  background-color: var(--background-color);
  border-radius: 5px;
  border: 2px solid var(--border-light-color);
  padding: 5px;
  z-index: 1500;
}

.menu-item {
  display: flex;
  width: 100%;
  height: auto;
  padding: 0px 15px;
  margin-bottom: 5px;
  border-radius: 12px;
  cursor: pointer;
}

.menu-item p {
  display: flex;
  padding: 3px;
  margin: 5px;
  color: var(--text-color);
  font-weight: 700;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  transition: transform 0.3s ease;
}

.menu-item p:hover {
  color: var(--secondary-color);
  cursor: pointer;
  transform: scale(1.07);
}

@media (max-width: 450px) {
  .one-card {
    display: flex;
    flex-direction: row;
    position: relative;
    width: inherit;
    height: 300px;
    border: 1px solid var(--secondary-color);
    border-radius: 12px;
    margin-bottom: 30px;
    margin-right: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
    overflow: hidden;
    z-index: 1;
  }
}
