# student-support

Shared/: insert.sql
StudentSupport/: StudentSupport.sln
StudentSupport/Modules/Stakeholders/StudentSupport.Stakeholders.Infrastructure/: StakeholdersStartup.cs  StudentSupport.Stakeholders.Infrastructure.csproj
StudentSupport/Modules/Stakeholders/StudentSupport.Stakeholders.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  JwtGenerator.cs
StudentSupport/Modules/Stakeholders/StudentSupport.Stakeholders.Infrastructure/Database/: StakeholdersContext.cs
StudentSupport/Modules/Stakeholders/StudentSupport.Stakeholders.Infrastructure/Database/Repositories/: UserDatabaseRepository.cs
StudentSupport/Modules/Stakeholders/StudentSupport.Stakeholders.Infrastructure/Migrations/: 20240314230647_Init.Designer.cs  20240314230647_Init.cs  StakeholdersContextModelSnapshot.cs
StudentSupport/StudentSupport.API/: Program.cs
student-support-backend/: .gitignore
student-support-backend/StudentSupport/: StudentSupport.sln
student-support-backend/StudentSupport/Modules/Clubs/StudentSupport.Clubs.Core/: StudentSupport.Clubs.Core.csproj
student-support-backend/StudentSupport/Modules/Clubs/StudentSupport.Clubs.Core/Domain/: Announcement.cs  Club.cs  ClubReport.cs  Membership.cs
student-support-backend/StudentSupport/Modules/Clubs/StudentSupport.Clubs.Core/Domain/RepositoryInterfaces/: IAnnouncementRepository.cs  IClubReportRepository.cs  IClubRepository.cs  IMembershipRepository.cs
student-support-backend/StudentSupport/Modules/Clubs/StudentSupport.Clubs.Core/Mappers/: ClubsProfile.cs
student-support-backend/StudentSupport/Modules/Clubs/StudentSupport.Clubs.Core/UseCases/: AnnouncementService.cs  ClubReportService.cs  ClubService.cs  EmailService.cs  MembershipService.cs
student-support-backend/StudentSupport/Modules/Clubs/StudentSupport.Clubs.Infrastructure/: ClubsStartup.cs  StudentSupport.Clubs.Infrastructure.csproj
student-support-backend/StudentSupport/Modules/Clubs/StudentSupport.Clubs.Infrastructure/Database/: ClubsContext.cs
student-support-backend/StudentSupport/Modules/Clubs/StudentSupport.Clubs.Infrastructure/Database/Repositories/: AnnouncementDatabaseRepository.cs  ClubDatabaseRepository.cs  ClubReportDatabaseRepository.cs  MembershipDatabaseRepository.cs
student-support-backend/StudentSupport/Modules/Events/StudentSupport.Events.API/: StudentSupport.Events.API.csproj
student-support-backend/StudentSupport/Modules/Events/StudentSupport.Events.API/Dtos/: EventDto.cs  FilterEventDatesRequestDto.cs  FilterEventPriceRequestDto.cs  FilterEventTypesRequestDto.cs  FilterEventsRequestDto.cs  ParticipationDto.cs  ReportDto.cs
student-support-backend/StudentSupport/Modules/Events/StudentSupport.Events.API/Public/: IEmailService.cs  IEventService.cs  IParticipationService.cs  IReportService.cs
student-support-backend/StudentSupport/Modules/Events/StudentSupport.Events.Core/: StudentSupport.Events.Core.csproj
student-support-backend/StudentSupport/Modules/Events/StudentSupport.Events.Core/Domain/: Event.cs  Participation.cs  Report.cs
student-support-backend/StudentSupport/Modules/Events/StudentSupport.Events.Core/Domain/RepositoryInterfaces/: IEventRepository.cs  IParticipationRepository.cs  IReportRepository.cs
student-support-backend/StudentSupport/Modules/Events/StudentSupport.Events.Core/Mappers/: EventsProfile.cs
student-support-backend/StudentSupport/Modules/Events/StudentSupport.Events.Core/UseCases/: EmailService.cs  EventService.cs  ParticipationService.cs  ReportService.cs
student-support-backend/StudentSupport/Modules/Events/StudentSupport.Events.Infrastructure/: EventsStartup.cs  StudentSupport.Events.Infrastructure.csproj
student-support-backend/StudentSupport/Modules/Events/StudentSupport.Events.Infrastructure/Database/: EventsContext.cs
student-support-backend/StudentSupport/Modules/Events/StudentSupport.Events.Infrastructure/Database/Repositories/: EventRepository.cs  ParticipationDatabaseRepository.cs  ReportDatabaseRepository.cs
student-support-backend/StudentSupport/Modules/Events/StudentSupport.Events.Infrastructure/Migrations/: 20240425111918_Init.Designer.cs  20240425111918_Init.cs  20240523142518_Init.Designer.cs  20240523142518_Init.cs  20240523184606_Init.Designer.cs  20240715162704_Init.Designer.cs  20240715162704_Init.cs  20240718235640_Init.Designer.cs  20240718235640_Init.cs  20240721181232_Init.Designer.cs  20240722140109_Init.Designer.cs  20240724174243_Init.Designer.cs  20240725120452_Init.Designer.cs  20240725172920_Init.Designer.cs  20240725172920_Init.cs  EventsContextModelSnapshot.cs
student-support-backend/StudentSupport/StudentSupport.API/: Program.cs  StudentSupport.API.csproj
student-support-backend/StudentSupport/StudentSupport.API/Controllers/: AuthenticationController.cs  BaseApiController.cs  ClubController.cs  ContactUsController.cs  EventController.cs  PersonController.cs
student-support-backend/StudentSupport/StudentSupport.API/Controllers/Admin/: AnnouncementController.cs  ClubController.cs  ClubReportController.cs  EventController.cs  MembershipController.cs  ParticipationController.cs  PersonController.cs  ReportController.cs  UserController.cs
student-support-backend/StudentSupport/StudentSupport.API/Controllers/Author/: AnnouncementController.cs  ClubController.cs  EventController.cs  MembershipController.cs  ParticipationController.cs  PersonController.cs  UserController.cs
student-support-backend/StudentSupport/StudentSupport.API/Controllers/Student/: AnnouncementController.cs  ClubController.cs  ClubReportController.cs  EventController.cs  MembershipController.cs  ParticipationController.cs  PersonController.cs  ReportController.cs  UserController.cs
student-support-backend/StudentSupport/StudentSupport.API/Startup/: AuthConfiguration.cs  CorsConfiguration.cs  ModulesConfiguration.cs  SwaggerConfiguration.cs
student-support-frontend/: package-lock.json
student-support-frontend/StudentSupport/: .gitignore  README.md  angular.json  package-lock.json  package.json
(+224 files in other folders)
