<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\StudentSupport.BuildingBlocks.Infrastructure\StudentSupport.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\StudentSupport.Stakeholders.Core\StudentSupport.Stakeholders.Core.csproj" />
  </ItemGroup>

</Project>
