.one-card {
  position: relative;
  /* width: calc(25dvw - 20px); */
  width: 18vw;
  height: 410px;
  border: 1px solid var(--secondary-color);
  /* background-size: cover; */
  /* background-position: center; */
  border-radius: 12px;
  margin-bottom: 20px;
  margin-right: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
  overflow: hidden;
  z-index: 1;
}

.one-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 75%;
  background-image: inherit;
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.one-card:hover {
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transform: scale(1.02);
}

svg {
  z-index: 2;
}

.type-event {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.type-event p {
  color: var(--text-on-primary-color);
  font-size: 15px;
  padding: 8px;
  border-radius: 10px;
  width: auto;
  align-items: start;
  justify-content: start;
  z-index: 2;
}

.event-name {
  font-weight: bold;
  line-height: 1.1em;
  height: 2.2em;
  margin-bottom: 5px;
  font-size: 20px;
  color: var(--background-color);
}

.event-type-style {
  margin: 5px;
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-height: 42%;
  background-color: var(--secondary-color);
  text-align: left;
  padding: 10px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.overlay p {
  font-size: 20px;
  color: var(--background-color);
}

.overlay .date-event {
  color: var(--background-color);
  font-size: 15px;
  margin: 5px 0;
}

.overlay .address {
  color: var(--background-color);
  font-size: 14px;
}

.overlay .description {
  font-size: 12px;
}

.price-date-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.price-date-container p {
  color: white;
  font-size: 15px;
  margin: 5px 0;
}

.participation-button {
  width: 100%;
}

.loader-container {
  display: flex;
  background-color: var(--primary-color);
  justify-content: center;
  border-radius: 15px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.overlay .event-passed {
  color: var(--accent-color);
}

.select-option{
  display: flex;
  margin-top: 5px;
  margin-right: 5px;
}

.select-option p{
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 50%;
  padding: 5px;
  width: 30x;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}

.select-option p:hover{
  background-color: black;
}

.star{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50px;
  right : 3px;
  background-color: var(--background-color);
  border-radius: 5px;
  border: 2px solid var(--border-light-color);
  padding: 5px;
  z-index: 1500;
}

.menu-item{
  display: flex;
  width: 100%;
  height: auto;
  padding: 0px 15px;
  margin-bottom: 5px;
  border-radius: 12px;
  cursor: pointer;
}

.menu-item p{
  display: flex;
  padding: 3px;
  margin: 5px;
  color: var(--text-color);
  font-weight: 700;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  transition: transform 0.3s ease;

}

.menu-item p:hover {
  color: var(--secondary-color);
  cursor: pointer;
  transform: scale(1.07);
}

.separator{
  width: 100%;
  height: 1px;
  border-bottom: 1px solid var(--border-light-color);
}

@media (max-width: 1950px) {
  .one-card {
    width: 17.8vw;
  }
}
