<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\StudentSupport.BuildingBlocks.Core\StudentSupport.BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\BuildingBlocks\StudentSupport.BuildingBlocks.Infrastructure\StudentSupport.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Events\StudentSupport.Events.API\StudentSupport.Events.API.csproj" />
    <ProjectReference Include="..\Modules\Events\StudentSupport.Events.Infrastructure\StudentSupport.Events.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Stakeholders\StudentSupport.Stakeholders.API\StudentSupport.Stakeholders.API.csproj" />
    <ProjectReference Include="..\Modules\Stakeholders\StudentSupport.Stakeholders.Infrastructure\StudentSupport.Stakeholders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
