<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\StudentSupport.Clubs.API\StudentSupport.Clubs.API.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Stakeholders\StudentSupport.Stakeholders.API\StudentSupport.Stakeholders.API.csproj" />
	</ItemGroup>

</Project>
