<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\RepositoryInterfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentSupport.Clubs.API\StudentSupport.Clubs.API.csproj" />
  </ItemGroup>

</Project>
